DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=bot_discord_client_id
ENABLE_GPT=true
MAX_GPT_TOKENS=400
GPT_URL=http://localhost:1234/v1
ENABLE_COMFY=true
COMFY_URL=http://127.0.0.1:8188
MONGODB_URI=your_mongodb_connection_string
GLOBAL_ADMIN_ID=your_discord_user_id
